<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
</head>
<body>
    <h1 class="a">
        Olutunde Adebayo
    </h1>
    <p id="a">
        I am an easy going person with the passion to do Exploit.
        I have alot to achieve with the <span>purpose</span> of becoming a Financial Giant.
    </p>
    <p id="b">
        I have always have interest for <span>Progamming</span>, which recently I got the oppurtunity to start learning
    </p>
    <p id="c">
        I will keep learning to be the best!!!
    </p>
    <div>
    <img src="My Pics.jpg">
    <img src="My Pics.jpg">
    </div>
</body>
</html>